<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Restaurant Unavailable</title>
<link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .message {
        font-size: 24px;
        color: red;
        margin-bottom: 20px;
        font-weight: bold;
    }

    .apology {
        font-size: 16px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="message">
        Sorry, this restaurant is currently unavailable.
    </div>
    <div class="apology">
        Apology for the inconvenience caused.
    </div>
    <button onclick="goBack()" class="btn btn-secondary">Back to Main page</button>
</div>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
